{
"settings_popup": {
    "type": "container",
    "background": "#000000",
    "margin": "6, 6",
    "content": {
      "type": "tabbed",
      "tabs": [
        {
          "title": "Hard Logic",
          "content": [
            {
              "type": "itemgrid",
              "item_h_alignment": "left",
              "item_size": "600, 100",
              "rows": [
                [ "louie_option" ]             
              ]
            }
          ]
        }
        
        ]
        }
    }
}