[
  {
    "name": "Crash Site",
    "children": [
      {
        "name": "Spawn",
        "sections": [
          {
            "name": "Crash on PNF-404",
            "chest_unopened_img": "images/minor checks/ss_dolphin_crash.png",
            "chest_opened_img": "images/minor checks/ss_dolphin_crash_gray.png",
            "item_count": 1
          },
          {
            "name": "Tutorial Complete! (Sunset)",
            "chest_unopened_img": "images/minor checks/night.png",
            "chest_opened_img": "images/minor checks/night_gray.png",
            "item_count": 1
          },
          {
            "name": "Re Explore",
            "access_rules": [
              "crash_site_revisit"
            ],
            "chest_unopened_img": "images/minor checks/visit.png",
            "chest_opened_img": "images/minor checks/visit_gray.png",
            "item_count": 1
          },
          {
            "name": "100%",
            "access_rules": [
              "yellow_pikmin, blue_pikmin, crash_site_revisit, forest_of_hope, forest_navel"
            ],
            "chest_unopened_img": "images/minor checks/area_100.png",
            "chest_opened_img": "images/minor checks/area_100_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "crash_site",
            "x": 560,
            "y": 500,
            "size": 20,
            "shape": "trapezoid"
          }
        ]
      },
      {
        "name": "Onion",
        "sections": [
          {
            "name": "Discover the Red Onion",
            "chest_unopened_img": "images/minor checks/red_onion.png",
            "chest_opened_img": "images/minor checks/red_onion_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "crash_site",
            "x": 415,
            "y": 350,
            "size": 14
          }
        ]
      },
      {
        "name": "Box",
        "sections": [
          {
            "name": "Push the Box",
            "chest_unopened_img": "images/minor checks/pushing_the_box.png",
            "chest_opened_img": "images/minor checks/pushing_the_box_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "crash_site",
            "x": 450,
            "y": 300,
            "size": 14
          }
        ]
      },
      {
        "name": "Main Engine",
        "sections": [
          {
            "name": "Ship Part",
            "chest_unopened_img": "images/minor checks/main_engine.png",
            "chest_opened_img": "images/minor checks/main_engine_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "crash_site",
            "x": 515,
            "y": 225,
            "size": 14/*,
            "shape": "trapezoid"*/
          }
        ]
      },
      {
        "name": "Positron Generator",
        "sections": [
          {
            "name": "Ship Part",
            "access_rules": [
              "yellow_pikmin, blue_pikmin, crash_site_revisit, forest_of_hope, forest_navel"//, "^$skip_box_FoH"
            ],
            "chest_unopened_img": "images/minor checks/positron_generator.png",
            "chest_opened_img": "images/minor checks/positron_generator_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "crash_site",
            "x": 150,
            "y": 300,
            "size": 14
          }
        ]
      },
      {
        "name": "Blast White Wall",
        "sections": [
          {
            "name": "Wall",
            "access_rules": [
              "yellow_pikmin, crash_site_revisit, forest_of_hope"
            ],
            "chest_unopened_img": "images/minor checks/blast_white_wall.png",
            "chest_opened_img": "images/minor checks/blast_white_wall_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "crash_site",
            "x": 250,
            "y": 230,
            "size": 14
          }
        ]
      },
      {
        "name": "Break White Wall",
        "sections": [
          {
            "name": "Wall",
            "access_rules": [
              "yellow_pikmin, crash_site_revisit, forest_of_hope"
            ],
            "chest_unopened_img": "images/minor checks/break_white_wall.png",
            "chest_opened_img": "images/minor checks/break_white_wall_gray.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "crash_site",
            "x": 300,
            "y": 340,
            "size": 14
          }
        ]
      }
    ]
  }
]